# XposedDemo

./: build.gradle  xposed.jks
app/: build.gradle
app/release/: XposedServer.apk  app-release.apk  output.json
app/src/androidTest/java/com/android/xposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/android/xposed/: XposedApp.java
app/src/main/java/com/android/xposed/controller/: CoreController.java
app/src/main/java/com/android/xposed/hook/: XposedBinder.java  XposedBinderManager.java  XposedHook.java  XposedHook2.java  XposedUtil.java
app/src/main/java/com/android/xposed/model/: AwemeModel.java  BaseModel.java
app/src/main/java/com/android/xposed/net/: OkHttpUtil.java
app/src/main/java/com/android/xposed/net/adapter/: BaseDefault0Adapter.java  DoubleDefault0Adapter.java  FloatDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  StringDefault0Adapter.java
app/src/main/java/com/android/xposed/server/: ServerCallback.java  ServerManager.java  XposedService.java
app/src/main/java/com/android/xposed/ui/: MainActivity.java
app/src/main/java/com/android/xposed/ui/entity/: AwemeBean.java
app/src/main/java/com/android/xposed/utils/: GsonUtil.java  LogUtil.java  NetUtil.java  StringUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/xposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
