// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.github.megatronking.stringfog:gradle-plugin:1.4.0'

        // ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

        classpath 'com.yanzhenjie.andserver:plugin:2.1.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}