apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'com.yanzhenjie.andserver'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.android.xposed"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    compileOnly 'com.rover12421.AndroidHideApi:android:1.17'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.sky-wei:xposed-javax:1.0.5'
    implementation 'com.github.sky-wei:xposed-common:1.0.4'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // AndServer
    implementation 'com.yanzhenjie.andserver:api:2.1.6'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.6'

    // Toast
    implementation 'com.hjq:toast:8.8'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // 网络请求工具类
    implementation 'com.zhy:okhttputils:2.6.2'
    // HttpLogging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
}